# Python environment yaml setup file
# run e.g. w/mamba: `mamba env create -qf env.yml`

name: rl2e
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - blas>=2.0, <3
  - dotmap
  - graphviz
  - ipykernel
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0, <1
  - numexpr>=2.6.8, <3
  - numpy>=1.21.0, <2
  - pandas>=1.3, <2
  - plotly
  - pyyaml
  - scikit-learn
  - scipy>=1.4.1
  - seaborn
  - xarray>=0.12.3, <1
  - bandit                                              # (dev)
  - black[jupyter]                                      # (dev)
  - flake8                                              # (dev)  
  - gh                                                  # (dev)
  - ipdb                                                # (dev)
  - isort                                               # (dev)
  - mypy                                                # (dev)
  - pre-commit                                          # (dev)
  - pytest                                              # (dev)
  - pytest-cov                                          # (dev)
  - sphinx                                              # (dev)
  - tox                                                 # (dev)
  - pip:
      - git+https://github.com/Technologicat/pyan.git   # (dev)
      - Flake8-pyproject                                # (dev)
